POSTGRES_URL=postgres://postgres:postgres@localhost:5432/level-up-test
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=