POSTGRES_URL="postgres://postgres:postgres@localhost:5432/level-up"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Cloudinary Name>"
AUTH_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""