POSTGRES_URL="postgres://postgres:postgres@localhost:5432/level-up"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
AUTH_SECRET=""

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Cloudinary Name>"

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""